<VirtualHost *:80>
    ServerAdmin admin@mfcms.ivanrobertlaid.ml
    ServerName  mfcms.ivanrobertlaid.ml
    ServerAlias www.mfcms.ivanrobertlaid.ml
    DocumentRoot /var/www/html/mfcms/vue/dist/
    DirectoryIndex index.html
    ErrorDocument 404 /index.html
    <Directory /var/www/html/mfcms/vue/dist/>
     Options Indexes FollowSymLinks MultiViews
      AllowOverride None
       Order allow,deny
       allow from all
      </Directory>

ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin admin@app-mfcms.ivanrobertlaid.ml
    ServerName  app-mfcms.ivanrobertlaid.ml
    ServerAlias www.app-mfcms.ivanrobertlaid.ml
    DocumentRoot /var/www/html/mfcms/laravel/public
    <Directory /var/www/html/mfcms/laravel/public>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
